VITE_FIREBASE_API_KEY=AIzaSyDfCnqClp9qRiVMNM82aMo1EK2kX3XkE18
VITE_FIREBASE_AUTH_DOMAIN=datavizauth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datavizauth
VITE_FIREBASE_APP_ID=1:466322505035:web:1635362711f12b343b3cce
VITE_MEASUREMENT_ID=G-E9QQQ8F66Z
VITE_MESSAGING_SENDER_ID=466322505035
VITE_STORAGE_BUCKET=datavizauth.firebasestorage.app